package cowlibry.common.isa

import chisel3._
import chisel3.util._


object RISCV {
  // ******************************
  //     INSTRUCTION ENCODING
  // ******************************
  // ------------------------------
  //            RV32I
  // ------------------------------
  val LUI     = BitPat("b?????????????????????????0110111")
  val AUIPC   = BitPat("b?????????????????????????0010111")
  val JAL     = BitPat("b?????????????????????????1101111")
  val JALR    = BitPat("b?????????????????000?????1100111")
  val BEQ     = BitPat("b?????????????????000?????1100011")
  val BNE     = BitPat("b?????????????????001?????1100011")
  val BLT     = BitPat("b?????????????????100?????1100011")
  val BGE     = BitPat("b?????????????????101?????1100011")
  val BLTU    = BitPat("b?????????????????110?????1100011")
  val BGEU    = BitPat("b?????????????????111?????1100011")
  val LB      = BitPat("b?????????????????000?????0000011")
  val LH      = BitPat("b?????????????????001?????0000011")
  val LW      = BitPat("b?????????????????010?????0000011")
  val LBU     = BitPat("b?????????????????100?????0000011")
  val LHU     = BitPat("b?????????????????101?????0000011")
  val SB      = BitPat("b?????????????????000?????0100011")
  val SH      = BitPat("b?????????????????001?????0100011")
  val SW      = BitPat("b?????????????????010?????0100011")
  val ADDI    = BitPat("b?????????????????000?????0010011")
  val SLTI    = BitPat("b?????????????????010?????0010011")
  val SLTIU   = BitPat("b?????????????????011?????0010011")
  val XORI    = BitPat("b?????????????????100?????0010011")
  val ORI     = BitPat("b?????????????????110?????0010011")
  val ANDI    = BitPat("b?????????????????111?????0010011")
  val SLLI    = BitPat("b000000???????????001?????0010011")
  val SRLI    = BitPat("b000000???????????101?????0010011")
  val SRAI    = BitPat("b010000???????????101?????0010011")
  val ADD     = BitPat("b0000000??????????000?????0110011")
  val SUB     = BitPat("b0100000??????????000?????0110011")
  val SLL     = BitPat("b0000000??????????001?????0110011")
  val SLT     = BitPat("b0000000??????????010?????0110011")
  val SLTU    = BitPat("b0000000??????????011?????0110011")
  val XOR     = BitPat("b0000000??????????100?????0110011")
  val SRL     = BitPat("b0000000??????????101?????0110011")
  val SRA     = BitPat("b0100000??????????101?????0110011")
  val OR      = BitPat("b0000000??????????110?????0110011")
  val AND     = BitPat("b0000000??????????111?????0110011")

  // ------------------------------
  //            RV32M
  // ------------------------------
  val MUL     = BitPat("b0000001??????????000?????0110011")
  val MULH    = BitPat("b0000001??????????001?????0110011")
  val MULHSU  = BitPat("b0000001??????????010?????0110011")
  val MULHU   = BitPat("b0000001??????????011?????0110011")
  val DIV     = BitPat("b0000001??????????100?????0110011")
  val DIVU    = BitPat("b0000001??????????101?????0110011")
  val REM     = BitPat("b0000001??????????110?????0110011")
  val REMU    = BitPat("b0000001??????????111?????0110011")

  // ------------------------------
  //           ZIFENCEI
  // ------------------------------
  val FENCEI  = BitPat("b?????????????????001?????0001111")

  // ------------------------------
  //            ZICSR
  // ------------------------------
  val CSRRW0  = BitPat("b?????????????????001000001110011")
  val CSRRW   = BitPat("b?????????????????001?????1110011")
  val CSRRS0  = BitPat("b????????????00000010?????1110011")
  val CSRRS   = BitPat("b?????????????????010?????1110011")
  val CSRRC0  = BitPat("b????????????00000011?????1110011")
  val CSRRC   = BitPat("b?????????????????011?????1110011")
  val CSRRWI0 = BitPat("b?????????????????101000001110011")
  val CSRRWI  = BitPat("b?????????????????101?????1110011")
  val CSRRSI0 = BitPat("b????????????00000110?????1110011")
  val CSRRSI  = BitPat("b?????????????????110?????1110011")
  val CSRRCI0 = BitPat("b????????????00000111?????1110011")
  val CSRRCI  = BitPat("b?????????????????111?????1110011")


  // ******************************
  //            REGISTERS
  // ******************************
  // ------------------------------
  //              GPR
  // ------------------------------
  val X0 = "b00000"

  // ------------------------------
  //          CSR: COUNTERS
  // ------------------------------
  val CSRCYCLE = "hc00"
  val CSRTIME = "hc01"
  val CSRINSTRET = "hc02"
  val CSRCYCLEH = "hc80"
  val CSRTIMEH = "hc81"
  val CSRINSTRETH = "hc82"

  // ------------------------------
  //          CSR: OTHERS
  // ------------------------------
  val CSRMHARTID = "hf14"
}
